@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html, body, #root {
    @apply min-h-screen;
  }

  body {
    @apply bg-gradient-to-br from-purple-600 via-orange-400 to-purple-600 text-gray-900 dark:text-white;
    background-attachment: fixed;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply text-gray-900 dark:text-white;
  }

  p {
    @apply text-gray-800 dark:text-gray-100;
  }
}

@layer components {
  .content-area {
    @apply bg-white/80 dark:bg-gray-800/90 backdrop-blur-sm;
  }

  .nav-link {
    @apply text-gray-700 dark:text-white hover:text-primary-500 dark:hover:text-primary-400;
  }

  .card {
    @apply bg-white/90 dark:bg-gray-800/90 backdrop-blur-sm border border-white/20 dark:border-gray-700/50 rounded-lg shadow-lg dark:text-white;
  }

  .input {
    @apply w-full p-3 bg-white/90 dark:bg-gray-800/90 backdrop-blur-sm border border-white/20 dark:border-gray-700/50 rounded-lg 
    text-gray-900 dark:text-white focus:ring-2 focus:ring-primary-500 focus:border-primary-500;
  }

  .button {
    @apply px-4 py-2 rounded-lg font-medium transition-all duration-200 
    disabled:opacity-50 disabled:cursor-not-allowed transform hover:scale-105;
  }

  .button-primary {
    @apply button bg-primary-500 text-white hover:bg-primary-600;
  }

  .button-secondary {
    @apply button bg-white/80 dark:bg-gray-700/80 text-gray-900 dark:text-white 
    hover:bg-white/90 dark:hover:bg-gray-600/90;
  }

  .label {
    @apply block text-sm font-medium text-gray-900 dark:text-white mb-2;
  }

  .select {
    @apply w-full p-2 bg-white/90 dark:bg-gray-800/90 border border-gray-200 dark:border-gray-700 
    rounded-md text-gray-900 dark:text-white;
  }
}