@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-gray-50 text-gray-900 dark:bg-dark-bg dark:text-dark-text;
  }
}

@layer components {
  .nav-link {
    @apply text-gray-600 dark:text-dark-text hover:text-primary-500 dark:hover:text-primary-400;
  }

  .card {
    @apply bg-white dark:bg-dark-card border border-gray-200 dark:border-dark-border rounded-lg shadow-sm;
  }

  .input {
    @apply w-full p-3 bg-white dark:bg-dark-card border border-gray-200 dark:border-dark-border rounded-lg 
    text-gray-900 dark:text-dark-text focus:ring-2 focus:ring-primary-500 focus:border-primary-500;
  }

  .button {
    @apply px-4 py-2 rounded-lg font-medium transition-all duration-200 
    disabled:opacity-50 disabled:cursor-not-allowed transform hover:scale-105;
  }

  .button-primary {
    @apply button bg-primary-500 text-white hover:bg-primary-600;
  }

  .button-secondary {
    @apply button bg-gray-200 dark:bg-dark-hover text-gray-900 dark:text-dark-text 
    hover:bg-gray-300 dark:hover:bg-gray-700;
  }
}

/* Smooth transitions for dark mode */
* {
  @apply transition-colors duration-200;
}