@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply transition-colors duration-200;
  }
}

@layer components {
  .card {
    @apply bg-white dark:bg-gray-800 rounded-lg shadow-lg p-6 transform hover:scale-105 transition-all hover:shadow-xl;
  }

  .btn {
    @apply px-4 py-2 rounded-lg transform hover:translate-y-[-2px] transition-all;
  }

  .btn-primary {
    @apply bg-blue-500 text-white hover:bg-blue-600;
  }

  .input {
    @apply w-full px-3 py-2 border rounded-lg dark:bg-gray-700 dark:border-gray-600 dark:text-white focus:ring-2 focus:ring-blue-500 transition-all;
  }

  .heading {
    @apply font-bold transform hover:scale-105 transition-transform dark:text-white;
  }
}

/* 3D effect for cards */
.card-3d {
  transform-style: preserve-3d;
  perspective: 1000px;
}

.card-3d:hover {
  transform: translateY(-5px) rotateX(5deg);
}