@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .nav-link {
    @apply text-gray-600 dark:text-gray-300 hover:text-primary-500 dark:hover:text-primary-400;
  }
}

/* Dark mode text colors */
.dark {
  color-scheme: dark;
}

.dark body {
  @apply bg-gray-900 text-white;
}

/* 3D Hover Effects */
.hover-3d {
  @apply transition-transform duration-300 ease-out;
  transform-style: preserve-3d;
  perspective: 1000px;
}

.hover-3d:hover {
  transform: translateY(-5px) rotateX(5deg) rotateY(5deg);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

/* Smooth transitions for dark mode */
* {
  @apply transition-colors duration-200;
}